<!doctype html>
<html lang="fr">
<head>
  <meta http-equiv=refresh content=20>
  <meta charset="utf-8">
  <title>Tiny Pannel</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
<h1>Tiny Pannel</h1>
<p>
<!--
<ul>
<li>green=ok</li>
<li>orange=warning</li>
<li>red=critical</li>
</ul>
-->
</p>

<table>
<tr>
    <th>Server Name</th>
    <th>Check Name</th>
    <th>Values</th>
    <th>Type of datas</th>
</tr>
<tr ><td>lducos-Latitude-E5450</td><td bgcolor=green><a href=lducos-Latitude-E5450_bandwith_eth0.csv.html>bandwith_eth0</a></td><td>910451rx:46265tx</td><td>mb</td></tr>
<tr ><td>lducos-Latitude-E5450</td><td bgcolor=green><a href=lducos-Latitude-E5450_bandwith_lo.csv.html>bandwith_lo</a></td><td>13049rx:13049tx</td><td>mb</td></tr>
<tr ><td>lducos-Latitude-E5450</td><td bgcolor=green><a href=lducos-Latitude-E5450_bandwith_lxcbr0.csv.html>bandwith_lxcbr0</a></td><td>0rx:0tx</td><td>mb</td></tr>
<tr ><td>lducos-Latitude-E5450</td><td bgcolor=green><a href=lducos-Latitude-E5450_bandwith_wlan0.csv.html>bandwith_wlan0</a></td><td>0rx:0tx</td><td>mb</td></tr>
<tr ><td>lducos-Latitude-E5450</td><td bgcolor=green><a href=lducos-Latitude-E5450_loadavg.csv.html>loadavg</a></td><td>1.80:0.77:0.44</td><td>load</td></tr>
<tr ><td>lducos-Latitude-E5450</td><td bgcolor=green><a href=lducos-Latitude-E5450_memory.csv.html>memory</a></td><td>3476.53</td><td>mb</td></tr>
<tr ><td>lducos-Latitude-E5450</td><td bgcolor=red><a href=lducos-Latitude-E5450_process.csv.html>process</a></td><td>203</td><td>cnt</td></tr>
</table>

  <!-- End of story -->
</body>
</html>
